@import '../../style/themes/default';
@import '../../style/mixins/index';
@import '../../input/style/mixin';

@input-number-prefix-cls: ~'@{ant-prefix}-input-number';

.@{input-number-prefix-cls} {
  .reset-component;
  .input;
  margin: 0;
  padding: 0;
  display: inline-block;
  border: @border-width-base @border-style-base @border-color-base;
  border-radius: @border-radius-base;
  width: 120px;

  &-handler {
    text-align: center;
    line-height: @input-height-base - 2px;
    height: 100%;
    overflow: hidden;
    color: @text-color-secondary;
    position: absolute;
    transition: all 0.1s linear;
    display: block;
    width: 30px;
    font-weight: bold;
    cursor: pointer;
    &:active {
      background: @input-number-handler-active-bg;
    }
    &:hover &-up-inner,
    &:hover &-down-inner {
      color: @primary-5;
    }
    &-up {
      right: 0;
      border-radius: 0 @border-radius-base @border-radius-base 0;
    }
    &-down {
      left: 0;
      border-radius: @border-radius-base 0 0 @border-radius-base;
    }
  }

  &-handler-up-inner,
  &-handler-down-inner {
    .iconfont-mixin();
    line-height: 16px;
    user-select: none;
    width: 16px;
    height: 16px;
    transition: all 0.1s linear;
    right: 4px;
    color: @text-color-secondary;
  }

  &:hover {
    .hover();
  }

  &-focused {
    .active();
  }

  &-disabled {
    .disabled();
    .@{input-number-prefix-cls}-input {
      cursor: not-allowed;
    }
    .@{input-number-prefix-cls}-handler {
      cursor: not-allowed;
      .@{input-number-prefix-cls}-handler-up-inner,
      .@{input-number-prefix-cls}-handler-down-inner {
        color: @disabled-color;
      }
      &:hover {
        .@{input-number-prefix-cls}-handler-up-inner,
        .@{input-number-prefix-cls}-handler-down-inner {
          color: @disabled-color;
        }
      }
    }
  }

  &-input {
    width: 100%;
    text-align: center;
    outline: 0;
    -moz-appearance: textfield;
    height: @input-height-base - 2px;
    transition: all 0.3s linear;
    background-color: transparent;
    border: 0;
    border-radius: @border-radius-base;
    padding: 0 30px;
    .placeholder();
  }

  &-lg {
    padding: 0;
    font-size: @font-size-lg;
    width: 140px;
    input {
      height: @input-height-lg - 2px;
    }
    .@{input-number-prefix-cls}-input {
      padding: 0 36px;
    }
    .@{input-number-prefix-cls}-handler {
      width: 36px;
      line-height: @input-height-lg - 2px;
    }
  }

  &-sm {
    padding: 0;

    input {
      height: @input-height-sm - 2px;
      padding: 0 @control-padding-horizontal-sm - 1px;
    }
    .@{input-number-prefix-cls}-handler {
      line-height: @input-height-sm - 2px;
    }
  }

  &-handler-up-disabled:hover &-handler-up-inner,
  &-handler-down-disabled:hover &-handler-down-inner {
    color: @disabled-color;
  }

  &-handler-up-disabled,
  &-handler-down-disabled {
    cursor: not-allowed;
    .@{input-number-prefix-cls}-handler-up-inner,
    .@{input-number-prefix-cls}-handler-down-inner {
      color: @disabled-color;
      cursor: not-allowed;
    }
    &:hover {
      .@{input-number-prefix-cls}-handler-up-inner,
      .@{input-number-prefix-cls}-handler-down-inner {
        color: @disabled-color;
      }
    }
  }
}
